# VariacaoFinanceiraPetr4

VariacaoFinanceira/: VariacaoFinanceira.md  VariacaoFinanceira.sln
VariacaoFinanceira/VariacaoFinanceira.API/: Dockerfile  Program.cs  VariacaoFinanceira.API.csproj  appsettings.json
VariacaoFinanceira/VariacaoFinanceira.API/Endpoints/: VariacaoFinanceiraEndPoint.cs
VariacaoFinanceira/VariacaoFinanceira.API/Modules/: VariacaoFinanceiraModule.cs
VariacaoFinanceira/VariacaoFinanceira.API/Properties/: launchSettings.json
VariacaoFinanceira/VariacaoFinanceira.Application/: InsertRequest.cs  State.cs  VariacaoFinanceira.Application.csproj
VariacaoFinanceira/VariacaoFinanceira.Application/Dtos/: VariacaoAnaliticaDTO.cs  VariacaoDTO.cs  VariacaoResponseDTO.cs
VariacaoFinanceira/VariacaoFinanceira.Application/Interfaces/: IRequest.cs  IVariacaoFinanceiraRepository.cs  IVariacaoFinanceiraService.cs  IVariacaoRepository.cs
VariacaoFinanceira/VariacaoFinanceira.Application/Mappings/: AutoMapperProfile.cs  MappingViewsProfile.cs
VariacaoFinanceira/VariacaoFinanceira.Domain/Entities/: Chart.cs  CurrentTradingPeriod.cs  Indicators.cs  Meta.cs  Post.cs  Quote.cs  Result.cs  Variacao.cs
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/: VariacaoFinanceira.Infrastructure.csproj
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/Connection/: ApiDBContext.cs  ConnectionDb.cs
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/Mappings/: DefaultQuery.cs  Mapping.cs  QueryMain.cs
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/Queries/: QueryRequest.cs  QueryResponse.cs
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/Repositories/: VariacaoFinanceiraRepository.cs  VariacaoRepository.cs
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/Scripts/: TB_VARIACAO_DAILY.sql
VariacaoFinanceira/VariacaoFinanceira.Infrastructure/Services/: VariacaoFinanceiraService.cs
VariacaoFinanceira/VariacaoFinanceira.Ioc/: DependencyInjectionAPI.cs  VariacaoFinanceira.Ioc.csproj
VariacaoFinanceira/VariacaoFinanceira.Test/: VariacaFinanceiraTest.cs  VariacaoFinanceira.Test.csproj
VariacaoFinanceira/VariacaoFinanceira.Test/Helpers/: MockDb.cs
